{
  "name": "mongo_passport_example",
  "version": "1.0.0",
  "description": "This is a simple login template for a MERN application",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "Colin Goodale",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "if-env": "^1.0.4",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
